<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\mruizg\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PracticaBlazor.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\catalog\view\javascript\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\catalog\view\javascript\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\catalog\view\javascript\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\catalog\view\javascript\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\catalog\view\javascript\bootstrap\js\npm.js" />
    <None Include="wwwroot\catalog\view\javascript\common.js" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\animated.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\core.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\icons.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\larger.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\list.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\mixins.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\path.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\stacked.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\less\variables.less" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\catalog\view\javascript\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\catalog\view\javascript\jquery\datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\datetimepicker\locale\de.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\datetimepicker\moment\locales.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\datetimepicker\moment\locales.min.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\datetimepicker\moment\moment-with-locales.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\datetimepicker\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\datetimepicker\moment\moment.min.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\datetimepicker\moment\tests.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\jquery-2.1.1.min.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\jquery-2.1.1.min.map" />
    <None Include="wwwroot\catalog\view\javascript\jquery\magnific\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\maps\swiper.jquery.min.js.map" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\maps\swiper.jquery.umd.min.js.map" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\maps\swiper.min.js.map" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\swiper.jquery.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\swiper.jquery.min.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\swiper.jquery.umd.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\swiper.jquery.umd.min.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\swiper.js" />
    <None Include="wwwroot\catalog\view\javascript\jquery\swiper\js\swiper.min.js" />
    <None Include="wwwroot\catalog\view\javascript\qrcode.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\fonts\fl-bigmug-line.svg" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\fonts\Hotel-Regular.svg" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\fonts\Linearicons.svg" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\fonts\material-design.svg" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\common.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\datetimepicker\moment.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\device.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\fancybox\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\fancybox\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_countdown\TimeCircles.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_googlemap\jquery.rd-google-map.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_google_map\jquery.rd-google-map.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_instagram\instafeed.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_megamenu\jquery.rd-navbar.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_megamenu\superfish.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_parallax\jquery.rd-parallax.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jetimpex_single_category\bootstrap-tabcollapse.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery-1.8.3.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.bxslider\jquery.bxslider.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.bxslider\jquery.bxslider.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.bxslider\plugins\jquery.easing.1.3.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.bxslider\plugins\jquery.fitvids.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.bxslider\readme.md" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.elevateZoom-3.0.8.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.elevatezoom.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.matchHeight.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.selectbox-0.2.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.ui.totop.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\jquery.unveil.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\livesearch.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\photo-swipe\code.photoswipe-3.0.5.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\photo-swipe\code.photoswipe.jquery-3.0.5.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\photo-swipe\code.photoswipe.jquery-3.0.5.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\photo-swipe\klass.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\script.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\scrollfix.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\swiper\jquery.vide.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\swiper\swiper.min.js" />
    <None Include="wwwroot\catalog\view\theme\jetimpex796\js\wow-animation.js" />
    <None Include="wwwroot\css\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

</Project>
