# Brain-Fantasy-Shop

./: PracticaBlazor.sln  README.md
PracticaBlazor.UI/Client/: App.razor  CustomAuthStateProvider.cs  PracticaBlazor.UI.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
PracticaBlazor.UI/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
PracticaBlazor.UI/Client/Pages/Carrito/: MostrarCarrito.razor
PracticaBlazor.UI/Client/Pages/CarritoCompra/: CompraExitosa.razor  CompraExitosa.razor.cs  MostrarCarrito.razor  MostrarCarrito.razor.cs  MostrarCarrito.razor.css
PracticaBlazor.UI/Client/Pages/Productos/: CreateProduct.razor  CreateProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  EditarImg.razor  IndexProduct.razor  IndexProduct.razor.cs  IndexProductAdmin.razor  IndexProductAdmin.razor.cs  VerProducto.razor  VerProducto.razor.cs  VerProducto.razor.css
PracticaBlazor.UI/Client/Pages/ProductosVIP/: AltaProductosVIP.razor  AltaProductosVIP.razor.cs  ProductosVIPUsuario.razor  ProductosVIPUsuario.razor.cs  RegistrarProductoVIP.razor  RegistrarProductoVIP.razor.cs
PracticaBlazor.UI/Client/Pages/Usuarios/: CrearUser.razor  CrearUser.razor.cs  EditUser.razor  IndexUser.razor  IndexUser.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Perfil.razor  Perfil.razor.css  Registro.razor  Registro.razor.cs  Registro.razor.css
PracticaBlazor.UI/Client/Pages/Usuarios/ResetPassword/: ForgotPasswordConfirmation.razor  ForgotPasswordPage.razor  ForgotPasswordPage.razor.css  ResetPasswordPage.razor
PracticaBlazor.UI/Client/Properties/: launchSettings.json
PracticaBlazor.UI/Client/Services/CarroService/: CarroService.cs  ICarroService.cs
PracticaBlazor.UI/Client/Services/CategoriaService/: CategoriaService.cs  ICategoriaService.cs
PracticaBlazor.UI/Client/Services/ComentarioService/: ComentarioService.cs  IComentarioService.cs
PracticaBlazor.UI/Client/Services/PagoService/: IPagoService.cs  PagoService.cs
PracticaBlazor.UI/Client/Services/ProductoService/: IProductoService.cs  ProductoService.cs
PracticaBlazor.UI/Client/Services/ProductoVIPService/: IProductoVIPService.cs  ProductoVIPService.cs
PracticaBlazor.UI/Client/Services/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
PracticaBlazor.UI/Client/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  LoginLogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ZonaAdminButton.razor  ZonaVIPButton.razor
PracticaBlazor.UI/Client/wwwroot/: index.html
PracticaBlazor.UI/Client/wwwroot/catalog/view/javascript/bootstrap/css/: bootstrap.css
PracticaBlazor.UI/Client/wwwroot/catalog/view/theme/jetimpex796/stylesheet/: stylesheet.css
PracticaBlazor.UI/Client/wwwroot/css/: estiloPersonalizado.css
PracticaBlazor.UI/Server/: PracticaBlazor.UI.Server.csproj  Program.cs  appsettings.json
PracticaBlazor.UI/Server/Controllers/: AuthController.cs  CarritosController.cs  CategoriasController.cs  ComentariosController.cs  PagoController.cs  ProductosController.cs  ProductosVIPsController.cs  UsuariosController.cs  WeatherForecastController.cs
PracticaBlazor.UI/Server/Data/: AppDbContext.cs
PracticaBlazor.UI/Server/Migrations/: 20220407090042_Crear tabla Producto.Designer.cs  20220407090042_Crear tabla Producto.cs  20220407125722_Crear table Categoria.Designer.cs  20220407125722_Crear table Categoria.cs  20220407125915_Crear tabla Categoria.Designer.cs  20220407125915_Crear tabla Categoria.cs  20220407143111_Crear tabla Usuario.Designer.cs  20220407143111_Crear tabla Usuario.cs  20220407143217_Crear tabla Usurio v.1.Designer.cs  20220407143217_Crear tabla Usurio v.1.cs  20220408115357_Modificando tabla Categoria.Designer.cs  20220408115357_Modificando tabla Categoria.cs  20220408115931_Modificar Categoria v.2.Designer.cs  20220408115931_Modificar Categoria v.2.cs  20220411133634_NotMapped Password Usuario.Designer.cs  20220411133634_NotMapped Password Usuario.cs  20220411134405_Allows Null.Designer.cs  20220411134405_Allows Null.cs  20220505145547_Añadidos nombre-apellidos.Designer.cs  20220505145547_Añadidos nombre-apellidos.cs  20220505150002_user-complete.Designer.cs  20220505150002_user-complete.cs  20220505150253_user-complete.v2.Designer.cs  20220505150253_user-complete.v2.cs  20220505153402_string-int Telefono.Designer.cs  20220505153402_string-int Telefono.cs  20220509135439_carrito.Designer.cs  20220509135439_carrito.cs  20220510142656_ProductoVIP.Designer.cs  20220510142656_ProductoVIP.cs  20220512080529_UserResPassword.Designer.cs  20220512080529_UserResPassword.cs  20220513100306_Carrito-Producto.Designer.cs  20220513100306_Carrito-Producto.cs  20220513111407_carrito-producto3.Designer.cs  20220513111407_carrito-producto3.cs  20220518080011_cambio-vip.Designer.cs  20220518080011_cambio-vip.cs  20220531073942_Comentario Class.Designer.cs  20220531073942_Comentario Class.cs  (+17 more)
PracticaBlazor.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
PracticaBlazor.UI/Server/Properties/: launchSettings.json
PracticaBlazor.UI/Server/Utilities/: Utilities.cs
PracticaBlazor.UI/Shared/: PracticaBlazor.UI.Shared.csproj  WeatherForecast.cs
PracticaBlazor.UI/Shared/Models/: Carrito.cs  Categoria.cs  Comentario.cs  FileUtil.cs  ForgotPassword.cs  Producto.cs  ProductoVIP.cs  ProductoVIPs.cs  ProductosVIP.cs  ResetPassword.cs  Usuario.cs
PracticaBlazor.UI/Shared/Models/Carro/: CarroService.cs  ICarroService.cs
PracticaBlazor.UI/Shared/Models/Dto/: ProductoFileDto.cs
PracticaBlazor.UI/Shared/Models/Dto/Producto/: ProductoCarritoDto.cs
PracticaBlazor.UI/Shared/Models/Dto/ProductoVIP/: ProductoVIPAltaDto.cs
PracticaBlazor.UI/Shared/Models/Dto/Usuario/: UsuarioContraseñaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioRegistroAdminDto.cs  UsuariorRegisterDto.cs
PracticaBlazor.UI/Shared/Models/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
PracticaBlazor.UI/Shared/Models/Services/ProductoService/: IProductoService.cs  ProductoService.cs
(+2 files in other folders)
